{
  "name": "aterm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "postinstall": "node scripts/patch-xterm-wk-ime.mjs",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tauri-apps/cli": "^2.10.1",
    "svelte": "^5.53.12",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@xterm/addon-fit": "0.12.0-beta.195",
    "@xterm/addon-webgl": "0.20.0-beta.194",
    "@xterm/xterm": "6.1.0-beta.195",
    "tailwindcss": "^4.2.2"
  }
}
